{
  "version": "1.0.0",
  "name": "frontend",
  "private": true,
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "rimraf ./wwwroot && parcel build",
    "clean": "rimraf ./wwwroot"
  },
  "targets": {
    "default": {
      "distDir": "./wwwroot"
    }
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "2.2.7",
    "lit": "^2.0.1"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "rimraf": "^5.0.0"
  }
}
