{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Destinations": {
    "api": "http://localhost:5216",
    "frontend": "http://localhost:5268"
  }
}
